apiVersion: v1
kind: Secret
metadata:
  name: mongodb-secret # secret
type: Opaque #a generic secret (base64 strings)
stringData:
  MONGO_URI:
    mongodb+srv://y3s2projectgroup:JuQT6yqnVdZ6FQ97@foodflix.j0p0p.mongodb.net/
    #connection URI
