apiVersion: v1 # Core Kubernetes API version
kind: Service # Defines a Service (for networking)
metadata:
  name: restaurant-management-service # Service name
spec:
  selector:
    app: restaurant-management-service # Links to the deployment pods by label
  ports:
    - port: 5000 # Exposes port 5000 on the service
      targetPort: 5000 # Forwards traffic to port 5000 in the pods
  type: NodePort # Makes service accessible from outside the cluster (using a port on the node)
