apiVersion: v1
kind: Secret
metadata:
  name: notification-secrets
type: Opaque
stringData:
  DB_URI: mongodb+srv://y3s2projectgroup:JuQT6yqnVdZ6FQ97@foodflix.j0p0p.mongodb.net/
  SENDGRID_API_KEY: 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
  EMAIL_FROM: senaratnehimesha@gmail.com
  JWT_SECRET: jwt_secret_key
  TWILIO_ACCOUNT_SID: ACfbefba239a651fbe19bb6c52ae4768f4
  TWILIO_AUTH_TOKEN: 31ada77ada6aa284d096f3b187379d6e
  TWILIO_PHONE_NUMBER: "+18383682453"
  
