PORT=5000
MONGO_URI=mongodb+srv://y3s2projectgroup:JuQT6yqnVdZ6FQ97@foodflix.j0p0p.mongodb.net/
JWT_SECRET=jwt_secret_key
ORDER_SERVICE_URL=http://localhost:4000
DELIVERY_SERVICE_URL=http://localhost:5003
NOTIFICATION_SERVICE_URL=http://localhost:5004
AUTH_SERVICE_URL=http://localhost:3000
RABBITMQ_URL=amqp://localhost:5672
